<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your questions answered">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ValheimGame.net - Valheim Server</title>
    <link rel="stylesheet" href="/style.css" media="screen">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
    <style class="u-style">
      .u-section-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("/images/background.jpg");
  }
  .u-section-2 .u-sheet-1 {
    min-height: 1086px;
  }
  .u-section-2 .u-image-1 {
    width: 537px;
    height: 236px;
    margin: 0 auto 0 285px;
  }
  .u-section-2 .u-text-1 {
    font-weight: 700;
    font-family: Ruda;
    font-size: 1.5rem;
    margin: 0 113px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 282px;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }
  .u-section-2 .u-text-2 {
    font-weight: 400;
    font-family: Ruda;
    font-size: 0.875rem;
    margin: 0 218px 0 229px;
  }
  .u-section-2 .u-text-3 {
    font-size: 0.75rem;
    margin: 20px 81px 0;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 282px;
  }
  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }
  .u-section-2 .u-text-4 {
    font-weight: 400;
    font-family: Ruda;
    font-size: 0.875rem;
    margin: 0 203px;
  }
  .u-section-2 .u-text-5 {
    font-size: 0.75rem;
    margin: 20px 81px 0;
  }
  .u-section-2 .u-group-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 286px;
  }
  .u-section-2 .u-container-layout-3 {
    padding: 30px;
  }
  .u-section-2 .u-text-6 {
    width: 494px;
    margin: 0 auto;
  }
  .u-section-2 .u-image-2 {
    width: 128px;
    height: 36px;
    margin: 100px auto 0;
  }
  .u-section-2 .u-text-7 {
    margin: 30px 113px 60px;
  }
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 846px;
    }
    .u-section-2 .u-text-1 {
      margin-right: 13px;
      margin-left: 13px;
    }
    .u-section-2 .u-layout-cell-1 {
      min-height: 233px;
    }
    .u-section-2 .u-text-2 {
      margin-left: 179px;
      margin-right: 168px;
    }
    .u-section-2 .u-text-3 {
      margin-left: 31px;
      margin-right: 31px;
    }
    .u-section-2 .u-layout-cell-2 {
      min-height: 233px;
    }
    .u-section-2 .u-text-4 {
      margin-left: 153px;
      margin-right: 153px;
    }
    .u-section-2 .u-text-5 {
      margin-left: 31px;
      margin-right: 31px;
    }
    .u-section-2 .u-text-7 {
      margin-left: 13px;
      margin-right: 13px;
    }
  }
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 713px;
    }
    .u-section-2 .u-image-1 {
      margin-left: 183px;
    }
    .u-section-2 .u-text-1 {
      margin-right: 0;
      margin-left: 0;
    }
    .u-section-2 .u-layout-cell-1 {
      min-height: 100px;
    }
    .u-section-2 .u-text-2 {
      margin-left: 124px;
      margin-right: 113px;
    }
    .u-section-2 .u-text-3 {
      margin-left: 0;
      margin-right: 0;
    }
    .u-section-2 .u-layout-cell-2 {
      min-height: 100px;
    }
    .u-section-2 .u-text-4 {
      margin-left: 98px;
      margin-right: 98px;
    }
    .u-section-2 .u-text-5 {
      margin-left: 0;
      margin-right: 0;
    }
    .u-section-2 .u-text-7 {
      margin-left: 0;
      margin-right: 0;
    }
  }
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 813px;
    }
    .u-section-2 .u-image-1 {
      margin-left: 3px;
    }
    .u-section-2 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .u-section-2 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .u-section-2 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 726px;
    }
    .u-section-2 .u-image-1 {
      width: 340px;
      height: 149px;
      margin-left: 0;
    }
    .u-section-2 .u-text-2 {
      margin-left: 24px;
      margin-right: 13px;
    }
    .u-section-2 .u-text-4 {
      margin-left: 0;
      margin-right: 0;
    }
    .u-section-2 .u-text-6 {
      width: 320px;
    }
}</style>

</head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_0d71" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="/images/image1.png" alt="" class="u-image u-image-default u-image-1" data-image-width="537" data-image-height="236">
        <h2 class="u-custom-font u-text u-text-body-alt-color u-text-1">Добро пожаловать на Valheim server</h2>
        <h2 class="u-custom-font u-text u-text-2">Игроков на сервере: <span id="players-on-server"></span></h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-2">Правила</h2>
                  <p class="u-text u-text-3">
                    Не ломай чего не строил xD <br>
                    Свинью не гоняй потомства не даст. <br>
                    Чебуреки вкуснее если их делать из мяса.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-text u-text-4">Как подключится</h2>
                  <p class="u-align-left u-text u-text-5">
                    Чтобы подключиться к нашему серверу войдите через IP на наш сервер. <br>
                    <br>
                    <b>IP: </b> <span style="color: #f14d16">78.46.223.177</span> | <a href="#" onclick="copyd('78.46.223.177'); return event.preventDefault();">copy</a><br>
                    <b>Password: </b><span style="color: #f14d16">secret</span> | <a href="#" onclick="copyd('secret'); return event.preventDefault();">copy</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-3">
            <h2 class="u-align-center u-custom-font u-text u-text-4">Описание</h2>
            <p class="u-align-left u-text u-text-5">
            Вальхейм — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир,
            пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в
            самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете
            продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут
            ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма
            пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы
            по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние
            океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко...
            </p>
            <br><br>
            <h2 class="u-align-center u-custom-font u-text u-text-4">Особенности игры:</h2>
            <ul  class="u-text u-text-6">
              <li  class="u-align-left u-text u-text-5">Гибкая система строительства домов и базы.<br></li>
              <li  class="u-align-left u-text u-text-5">Интуитивное меню создания предметов (оружия, брони, еды и прочего).<br></li>
              <li  class="u-align-left u-text u-text-5">Огромный генерируемый мир.<br></li>
              <li  class="u-align-left u-text u-text-5">Боевая система на основе ударов и блокировок с широким выбором разнообразного оружия.<br></li>
              <li  class="u-align-left u-text u-text-5">Схватки с боссами и уникальные трофеи.<br></li>
              <li  class="u-align-left u-text u-text-5">Увлекательная система питания и здоровья.<br></li>
              <li  class="u-align-left u-text u-text-5">Возможность строительства и передвижения на кораблях.<br></li>
              <li  class="u-align-left u-text u-text-5">Многопользовательский режим (с акцентом на совместную игру).<br></li>
              <li  class="u-align-left u-text u-text-5">Выделенный сервер.</li>
            </ul>
            </p>
          </div>
        </div>
        <img src="/images/image2.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="128" data-image-height="36">
        <p class="u-text u-text-7">2021<br>Valheim
        </p>
      </div>
    </section>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="//wzrd.in/standalone/copy-to-clipboard@latest"></script>
    <script>
      const copyd = (data) => {
        try {
          window.copyToClipboard(data)
          toastr.success('Copied!')
        } catch (e) {
          console.log(e)
        }
      }
      const getPlayersCount = () => {
        fetch('//source-query.small-proxy.aow.space/api/source/query/78.46.223.177/2457').then(response => {
          response.json().then((json => {
            const playersLength = json.length
            document.querySelector('#players-on-server').innerHTML = playersLength
          }))
        })
      }
      getPlayersCount()
    </script>
  </body>
</html>